{
  "name": "ynt",
  "version": "2.3.20",
  "description": "Stop YouTube's automatic translations! This extension keeps titles, descriptions and video audio in their original language.",
  "scripts": {
    "clean": "rimraf dist/*",
    "create-dirs": "mkdir -p dist/popup dist/content dist/background dist/styles dist/assets/icons",
    "build": "npm run build:firefox && npm run build:chrome",
    "build:firefox": "npm run clean && npm run create-dirs && npm run pre:web-ext:firefox && npm run build:common && npm run copy:assets",
    "build:chrome": "npm run clean && npm run create-dirs && npm run pre:web-ext:chrome && npm run build:common && npm run copy:assets",
    "build:safari": "npm run clean && npm run create-dirs && npm run pre:web-ext:safari && npm run build:common && npm run copy:assets",
    "build:common": "npm run build:polyfill && npm run build:content && npm run build:popup && npm run build:background && npm run build:css && npm run build:html && npm run copy:scripts && npm run post:build",
    "build:content": "tsc -p tsconfig.content.json",
    "build:popup": "tsc -p tsconfig.popup.json",
    "build:background": "tsc -p tsconfig.background.json",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./dist/styles/main.css",
    "build:html": "cp src/popup/popup.html dist/popup/ && cp src/popup/welcome.html dist/popup/",
    "build:polyfill": "cp node_modules/webextension-polyfill/dist/browser-polyfill.js dist/",
    "watch": "concurrently \"npm run watch:ts\" \"npm run watch:css\"",
    "watch:ts": "tsc --watch",
    "watch:css": "tailwindcss -i ./src/styles/main.css -o ./dist/styles/main.css --watch",
    "copy:assets": "cp -r assets/icons dist/assets/",
    "copy:scripts": "mkdir -p dist/content/scripts && cp src/content/audio/audioScript.js dist/content/scripts/ && cp src/content/description/descriptionScript.js dist/content/scripts/ && cp src/content/subtitles/subtitlesScript.js dist/content/scripts/ && cp src/content/titles/mainTitleScript.js dist/content/scripts/ && cp src/content/channelName/channelNameScript.js dist/content/scripts/ && cp src/content/description/timestampScript.js dist/content/scripts/ && cp src/content/description/searchDescriptionScript.js dist/content/scripts/",
    "pre:web-ext:firefox": "cp manifest.firefox.json manifest.json",
    "pre:web-ext:chrome": "cp manifest.chrome.json manifest.json",
    "pre:web-ext:safari": "cp manifest.safari.json manifest.json",
    "web-ext:firefox": "web-ext build --overwrite-dest -a web-ext-artifacts/firefox --filename=firefox-ynt-${npm_package_version}.zip",
    "web-ext:chrome": "web-ext build --overwrite-dest -a web-ext-artifacts/chrome --filename=chrome-ynt-${npm_package_version}.zip",
    "post:web-ext": "rm manifest.json",
    "package": "npm run package:firefox && npm run package:chrome && npm run post:web-ext",
    "package:firefox": "npm run build:firefox && npm run web-ext:firefox",
    "package:chrome": "npm run build:chrome && npm run web-ext:chrome",
    "post:build": "rimraf dist/config dist/types",
    "prepare:safari": "npm run build:safari && npm run copy:safari && npm run setup:safari",
    "copy:safari": "rm -rf safari-extension/YouTube\\ No\\ Translation/YouTube\\ No\\ Translation/Resources/dist && cp -r dist safari-extension/YouTube\\ No\\ Translation/YouTube\\ No\\ Translation/Resources/",
    "setup:safari": "./safari-extension/safari_ext_data.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouG-o/YouTube_No_Translation.git"
  },
  "keywords": [
    "youtube",
    "extension",
    "addon",
    "translation",
    "description",
    "dubbing"
  ],
  "author": "YouGo",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/YouG-o/YouTube_No_Translation/issues"
  },
  "homepage": "https://youtube-no-translation.vercel.app/",
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/webextension-polyfill": "^0.12.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "web-ext": "^8.7.1"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
