{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "moduleResolution": "node",
    "strict": true,
    "outFile": "./dist/content/content.js",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "noEmit": false,
    "noEmitHelpers": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["webextension-polyfill"]
  },
  "files": [
    "src/types/types.ts",
    "src/types/global.d.ts",
    "src/config/constants.ts",
    "src/content/logging.ts",
    "src/content/utils.ts",
    "src/content/titleTranslation/mainTitle.ts",
    "src/content/titleTranslation/otherTitles.ts",
    "src/content/audioTranslation.ts",
    "src/content/descriptionTranslation.ts",
    "src/content/index.ts"
  ]
}
