{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "moduleResolution": "node",
    "strict": true,
    "outFile": "./dist/content/content.js",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "noEmit": false,
    "noEmitHelpers": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "files": [
    "src/content/titleTranslation.ts",
    "src/content/index.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}